{
  "name": "helium-lft-gcf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test_index.js",
    "test_function": "functions call heliumlft-upload --data='1,1,1,world'",
    "deploy": "functions deploy heliumlft-upload --event-type cloud.pubsub",
    "production_upload": "gcloud functions deploy heliumlft-upload --trigger-topic heliumlft-upload --entry-point heliumlft_upload --stage-bucket vo-fx",
    "production_upload_message_1": "gcloud alpha pubsub topics publish heliumlft-upload --message='1,1,2,hello '",
    "production_upload_message_2": "gcloud alpha pubsub topics publish heliumlft-upload --message='1,2,2,world'",
    "production_index": "gcloud datastore create-indexes index.yaml",
    "production_assemble": "gcloud functions deploy heliumlft-assemble --trigger-topic heliumlft-assemble --entry-point heliumlft_assemble --stage-bucket vo-fx",
    "production_assemble_message": "gcloud alpha pubsub topics publish heliumlft-assemble --message='1'",
    "production_gae": "gcloud app deploy ./app.yaml",
    "start": "node cron.js",
    "production_cron": "gcloud app deploy ./cron.yaml"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0 <7.0.0"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "@google-cloud/storage": "^1.6.0",
    "googleapis": "^31.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
